/*
1. 변수의 범위는 대개 무엇으로 결정되는가?
A. 변수의 범위는 프로그램 내에서 변수가 사용될 수 있는 범위를 지칭하는 말이다.
변수의 범위는 변수의 선언이 함수 외부에서 선언되는가, 혹은 내부에서 선언되는지에 따라 결정된다.
또한, static, auto, extern같은 지정자를 통해서도 범위가 결정된다.

2. 변수의 범위에는 몇 가지의 종류가 있는가?
A.변수의 범위는 전역 변수와 지역 변수로 이분된다.

3. 파일 범위를 가지는 변수를 무엇이라고 하는가?
A. 전역 변수

4. 블록 범위를 가지는 변수를 무엇이라고 하는가?
A. 지역 변수

5. 지역 변수를 블록의 중간에서 정의할 수 있는가?
A. 그렇다.

6. 똑같은 이름의 지역 변수가 서로 다른 함수 안에 정의될 수 있는가?
A. 그렇다.

7. 지역 변수가 선언된 블록이 종료되면 지역 변수는 어떻게 되는가?
A. 지역변수는 블록의 종료와 함께 소멸한다.

8. 지역 변수의 초기값은 얼마인가?
A. 임의의 쓰레기값이 할당된다.

9. 함수의 매개 변수도 지역 변수인가?
A. 그렇다. 차이점은 선언시 함수가 전달받은 인자를 초기값으로 가진다는 점.

10. 전역 변수는 어디에 선언되는가?
A. 전역 창에서 선언된다.

11. 전역 변수의 생존 기간과 초기값은?
A. 프로세스가 종료될때까지 생존한다. 초기값은 지역 변수와 달리 0이다.

12. 똑같은 이름의 전역 변수와 지역 변수가 동시에 존재하면 어떻게 되는가?
A. 구분되며(오류가 발생하지 않고, 정상작동), 
함수로 변수를 호출할 때 함수와 가장 가까운 블럭에서 선언된 변수가 호출된다. 
*/