# include <stdio.h>

// 다차원 배열 int a[3][2][10]에는 몇 개의 원소가 존재하는가?
// 3*2*10 = 60개의 원소

// 다차원 배열 int a[3][2][10]의 모든 요소를 초기화하는 문장을 작성하시오.
int main(void)
{
    int a[3][2][10];
    int x, y, z;

    for ( x = 0; x < 3; x++)
    {
        for ( y = 0; y < 2; y++)
        {
            for (z = 0; z < 10; z++)
            {
                a[x][y][z] = 0;
            }
        }
    }
    printf("%d", a); // 정수형으로 선언된 배열도 형식지정자가 %d일까?
}
